# guismi-app

./: .gitignore  guismi-app-0.1.0.tgz  package-lock.json  package.json  relatorioDB.txt  tsconfig.json
DB/: BANCODEDADOSv2.json  guismi.sql  guismi.sym  guismi09_07.sql  guismi16_06.sql  guismi22_05.sql  guismi23_07.sql  guismi24_05.sql  populandoTabelas.sql  relatorioDB.txt
DB/guismi/: acao.frm  acao.ibd  acao_has_habilidades.frm  acao_has_habilidades.ibd  caminho.frm  caminho.ibd  caminho_has_habilidades.frm  caminho_has_habilidades.ibd  caminho_has_habitos.frm  caminho_has_habitos.ibd  cidade.frm  cidade.ibd  descendencia.frm  descendencia.ibd  descendencia_has_ficha.frm  descendencia_has_ficha.ibd  descendencia_has_habilidades.frm  descendencia_has_habilidades.ibd  descendencia_has_habitos.frm  descendencia_has_habitos.ibd  descendencia_has_sanidade.frm  descendencia_has_sanidade.ibd  descendencia_has_situacao.frm  descendencia_has_situacao.ibd  especializacao.frm  especializacao.ibd  especializacao_has_caminho.frm  especializacao_has_caminho.ibd  ficha.frm  ficha.ibd  ficha_has_inventario.frm  ficha_has_inventario.ibd  ficha_has_situacao.frm  ficha_has_situacao.ibd  habilidades.frm  habilidades.ibd  habilidades_has_ficha.frm  habilidades_has_ficha.ibd  habitos.frm  habitos.ibd  (+38 more)
DB/mysql/: innodb_index_stats.ibd  innodb_table_stats.ibd
DB/phpmyadmin/: pma__recent.ibd  (+2 more)
GUISMI-WEB/: SELECTS_GUISMI.txt  ficha-personagem.html  tst.html
GUISM_SERVER/: pom.xml
GUISM_SERVER/output/generated-sources/annotations/carros/: GeneratedCarrosResource3047971470.java  GeneratedCarrosResource3092233271.java  GeneratedCarrosResource3890297634.java  GeneratedCarrosResource781575205.java
GUISM_SERVER/output/generated-sources/annotations/users/: GeneratedRoutingMethod1939344558.java  GeneratedRoutingMethod2250169382.java  GeneratedRoutingMethod3109016724.java  GeneratedUserResource1206496396.java  GeneratedUserResource2347716023.java  GeneratedUserResource2382951607.java
GUISM_SERVER/output/maven-archiver/: pom.properties
GUISM_SERVER/output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
GUISM_SERVER/resources/: selects.json
GUISM_SERVER/resources/conf/: application.yml
GUISM_SERVER/source/: CustomIdentityManager.java
GUISM_SERVER/source/Gasto/: Gasto.java
GUISM_SERVER/source/acao/: Acao.java  AcaoQueries.java  AcaoResource.java
GUISM_SERVER/source/auth/: Session.java  SessionContextProducer.java
GUISM_SERVER/source/caminho/: Caminhho.java  Caminho.java  CaminhoQueries.java  CaminhoResource.java
GUISM_SERVER/source/carros/: Carro.java  CarroQueries.java  CarrosResource.java
GUISM_SERVER/source/chat/: ChatMessage.java  ChatRoomResource.java
GUISM_SERVER/source/cidade/: Cidade.java  CidadeQueries.java  CidadeResource.java
GUISM_SERVER/source/descendencia/: Descendencia.java  DescendenciaQueries.java  DescendenciaResource.java
GUISM_SERVER/source/descendicia/: Descendicia.java
GUISM_SERVER/source/especializacao/: Especializacao.java  EspecializacaoQueries.java  EspecializacaoResource.java
GUISM_SERVER/source/ficha/: Ficha.java  FichaQueries.java  FichaResource.java
GUISM_SERVER/source/gasto/: Gasto.java  GastoQueries.java  GastoResource.java
GUISM_SERVER/source/habilidade/: Habilidade.java  HabilidadeQueries.java  HabilidadeResource.java
GUISM_SERVER/source/habito/: Habito.java  HabitoQueries.java  HabitoResource.java
GUISM_SERVER/source/habitos/: Habito.java  HabitoQueries.java  HabitoResource.java  habitos.java
GUISM_SERVER/source/idioma/: Idioma.java  IdiomaQueries.java  IdiomaResource.java
GUISM_SERVER/source/idiomas/: Idioma.java  IdiomaQueries.java  IdiomaResource.java  Idiomas.java
GUISM_SERVER/source/inventario/: Inventario.java  InventarioQueries.java  InventarioResource.java
GUISM_SERVER/source/item/: Item.java  ItemQueries.java  ItemResource.java
GUISM_SERVER/source/jogador/: Jogador.java  JogadorQueries.java
GUISM_SERVER/source/patrono/: Patrono.java  PatronoQueries.java  PatronoResource.java
GUISM_SERVER/source/raca/: Raca.java  RacaQueries.java  RacaResource.java
GUISM_SERVER/source/reputacao/: Reputacao.java  ReputacaoQueries.java  ReputacaoResource.java
GUISM_SERVER/source/sanidade/: Sanidade.java  SanidadeQueries.java  SanidadeResource.java
GUISM_SERVER/source/sistema/: Sistema.java  SistemaQueries.java  SistemaResource.java
GUISM_SERVER/source/situacao/: Situacao.java  SituacaoQueries.java  SituacaoResource.java
GUISM_SERVER/source/tracosRacias/: TracoRacial.java
GUISM_SERVER/source/users/: User.java  UserResource.java
GUISM_SERVER/tests-resources/conf/: application-test.yml
GUISM_SERVER/tests/acao/: AcaoResourceTest.java
GUISM_SERVER/tests/caminho/: CaminhoResourceTest.java
GUISM_SERVER/tests/carros/: CarrosResourceTest.java
GUISM_SERVER/tests/ficha/: FichaResourceTest.java  fichaResourceTest.java
GUISM_SERVER/tests/gasto/: GastoResourceTest.java
GUISM_SERVER/tests/habilidade/: HabilidadeResourceTest.java  habilidadeResourceTest.java
GUISM_SERVER/tests/habito/: HabitoResourceTest.java
GUISM_SERVER/tests/raca/: RacaResourceTest.java
GUISM_SERVER/tests/sistema/: SistemaResourceTest.java
GUISM_SERVER/tests/situacao/: SituacaoResourceTest.java
GUISM_SERVER/tests/util/: ServerRunnerTest.java
GUISM_SERVER/webapp/: escolhe_ficha.html  ficha-personagem.html  index.html  package-lock.json  package.json
GUISM_SERVER/webapp/cadastro/: cadastro.php
GUISM_SERVER/webapp/ficha-base/: ficha-personagem.html  ficha-personagem.php  index.php  tst.html
GUISM_SERVER/webapp/ficha-base/css/: style-main-caracteristicas.css
GUISM_SERVER/webapp/ficha-base/js/: ficha-personagem.js
GUISM_SERVER/webapp/ficha-base/php/: tst.php
GUISM_SERVER/webapp/js/: ficha-personagem.js  teste.jsx
GUISM_SERVER/webapp/src/: EscolheFicha.jsx  Ficha.jsx  Habitos.jsx  chat.jsx  ficha-personagem.js  teste.jsx
deploy-package/: appspec.yml  deploy.sh
guism-client/: package-lock.json  package.json
public/: index.html
src/: App.js  App.tsx  Style.css  grid.css  index.js
(+108 files in other folders)
