<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>2.1.8.Final</version>
		<artifactId>kikaha-project</artifactId>
	</parent>

	<artifactId>GUISM_SERVER</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<groupId>2.0</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<config.plugins.jar.enabled>true</config.plugins.jar.enabled>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.skullabs.kikaha</groupId>
				<artifactId>kikaha-maven-plugin</artifactId>
				<configuration>
					<jvmArgs>
						-Dfile.encoding=UTF-8
						-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
            <id>package</id>
            <properties>
                <config.plugins.jar.enabled>true</config.plugins.jar.enabled>
            </properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-jdbi3</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting-jackson</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>milligram</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>normalize.css</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>roboto-fontface</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>react</artifactId>
			<version>16.5.2</version>
		</dependency>
	</dependencies>

</project>
